plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    ndkVersion '17.2.4988734'

    defaultConfig {
        applicationId 'com.homesight.facerecognition'
        minSdkVersion 24
        targetSdkVersion 29

        ndk {
            abiFilters 'armeabi-v7a'//, 'arm64-v8a', 'x86', 'x86_64'
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
//                cppFlags '-frtti -fexceptions'
                arguments '-DANDROID_STL=c++_shared'
//                        "-DANDROID_TOOLCHAIN=clang"

            }
        }
    }
    sourceSets{
        main {
            jniLibs.srcDirs = ['src/main/jniLibs/armeabi-v7a/', 'src/main/jniLibs/arm64-v8a/']        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    externalNativeBuild {
        cmake {
            version '3.18.1'
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
}

dependencies {
    implementation fileTree(dir:'libs', include: ['*.jar', '*.so'])
    //noinspection GradleCompatible,GradleCompatible
    implementation 'com.android.support:appcompat-v7:31.0.0'
//    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'org.junit.jupiter:junit-jupiter'
//    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
